.GoodsItem{
    width: 50vw;
    padding: 10px;
    box-sizing: border-box;
    font-size: 30px;
}
.content{
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 1px 10px rgba(0, 0, 5,.1);
}

.coverContainer{

  display: flex;
  flex-direction: column;
  align-items: center;
}


.cover{
  width: 40vw;
  height: 40vw;
}

.desc{
  display: flex;
  align-items: center;
}
.price{
  font-size: 36px;
  color: red;
}

.sells{
  flex: 1;
  font-size: 20px;
  color: gray;
  padding: 0 10px;
}


.title{
  padding: 10px 0;
  font-size: 40px;
}



